{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build mem_app",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.c",
                "-o",
                "${workspaceFolder}/mem_app"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}